<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>2766722383</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <PlDriver>
        <MemConfigValue>D:\IAR\arm\CONFIG\debugger\NXP\MK66FX1M0xxx18.ddf</MemConfigValue>
    </PlDriver>
    <Jet>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <array_types>
        <Fmt0>uint8[188]	3	0</Fmt0>
        <Fmt1>uint8[4]	3	0</Fmt1>
        <Fmt2>uint8[60]	3	0</Fmt2>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:(unsigned int)jkjk	4	0</Fmt0>
        <Fmt1>{W}42:S3010_duty	3	0</Fmt1>
        <Fmt2>{W}42:aa	3	0</Fmt2>
        <Fmt3>{W}42:asdas	4	0</Fmt3>
        <Fmt4>{W}42:asdasd	3	0</Fmt4>
        <Fmt5>{W}42:bb	3	0</Fmt5>
        <Fmt6>{W}42:dada	3	0</Fmt6>
        <Fmt7>{W}42:dal	1	0</Fmt7>
        <Fmt8>{W}42:dd	3	0</Fmt8>
        <Fmt9>{W}42:ddd	3	0</Fmt9>
        <Fmt10>{W}42:debug	3	0</Fmt10>
        <Fmt11>{W}42:dydy	4	0</Fmt11>
        <Fmt12>{W}42:haha	3	0</Fmt12>
        <Fmt13>{W}42:jkjk	4	0</Fmt13>
        <Fmt14>{W}42:safjk	4	0</Fmt14>
        <Fmt15>{W}42:state_flag	3	0</Fmt15>
        <Fmt16>{W}42:t1	4	0</Fmt16>
        <Fmt17>{W}42:t2	4	0</Fmt17>
        <Fmt18>{W}42:t3	4	0</Fmt18>
        <Fmt19>{W}42:t4	4	0</Fmt19>
        <Fmt20>{W}42:t5	4	0</Fmt20>
        <Fmt21>{W}42:test	3	0</Fmt21>
        <Fmt22>{W}42:wx	4	0</Fmt22>
        <Fmt23>{W}42:x	4	0</Fmt23>
        <Fmt24>{W}42:xixi	3	0</Fmt24>
        <Fmt25>{W}42:yy	3	0</Fmt25>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\80979\Desktop\逐飞科技_K66库\Libraries\drives\src\common.c" ""</A0>
        <A1>_ "E:\work\seekfree\freescale_work\单片机库开发\K66库编写\逐飞科技_K66库\Libraries\startup\DeviceSupport\IAR-ARM\startup_MK66F18.s" ""</A1>
        <Count>2</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
